<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txCurrentTime"
            android:layout_gravity="center"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/digitalClock"
            android:layout_alignRight="@+id/analogClock"
            android:layout_alignEnd="@+id/analogClock"
            android:layout_alignLeft="@+id/analogClock"
            android:layout_alignStart="@+id/analogClock"
            android:gravity="center" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txCurrentTime"
        android:layout_above="@+id/btnCheckIn"
        android:background="@drawable/rectangel">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rectangel"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 android:layout_span="2">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Medium Text"
                        android:id="@+id/tvcheckin"

                    android:elevation="5dp"
                    android:textAlignment="center"
                        android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"

                    android:drawableLeft="@drawable/arrow487_in"
                    android:drawablePadding="10dp"
                    android:background="@drawable/rectangel"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/late"
                        android:id="@+id/TvlateVal"
                        android:textSize="15sp"
                        android:background="@drawable/rectangel"
                        android:elevation="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"

                        android:layout_margin="5dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/total"
                        android:id="@+id/TvlateTot"
                        android:textSize="15sp"
                        android:background="@drawable/rectangel"
                        android:elevation="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:layout_alignParentTop="false"
                        android:layout_below="@+id/TvOverTime"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rectangel"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/tvCheckOut"

                        android:textSize="20dp"
                    android:elevation="5dp"
                        android:textAlignment="center"
                        android:gravity="center"

                    android:background="@drawable/rectangel"

                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/arrow487_out"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:drawablePadding="10dp"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/overTime"
                        android:id="@+id/TvOverTime"
                        android:textSize="15sp"

                        android:elevation="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/tvcheckin"
                        android:background="@drawable/rectangel"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:background="@drawable/rectangel"
                        android:id="@+id/tvLateTot"
                        android:layout_weight="1"
                        android:textSize="15sp"

                        android:elevation="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btnCheckIn"
                android:layout_weight="1"
                android:background="@drawable/fingerprint_in"
                android:elevation="5dp"
                android:layout_above="@+id/btnViewMonth"
                android:layout_toLeftOf="@+id/txCurrentTime"
                android:layout_toStartOf="@+id/txCurrentTime" />

    <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btnCheckOut"
                android:layout_weight="1"
                android:background="@drawable/fingerprint_out"
                android:elevation="5dp"
                android:layout_above="@+id/btnViewMonth"
                android:layout_toRightOf="@+id/txCurrentTime"
                android:layout_toEndOf="@+id/txCurrentTime" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/btnViewMonth"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/view_month"
        android:elevation="5dp"/>

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClock"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />
    <DigitalClock
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@+id/analogClock"
        android:id="@+id/digitalClock" />

</RelativeLayout>
